<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://web.cmp.usercentrics.eu/modules/autoblocker.js"></script>
<script id="usercentrics-cmp" src="https://web.cmp.usercentrics.eu/ui/loader.js" data-settings-id="unG_ijIBMSf26p" async></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mats Lonnstrom - Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="container">
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href=""><a href="./index.html"><img src="./images/house.svg" height="30"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact</a>
          </li>
          <li class="nav-item-flag">
            <a href="https://matslonnstrom.com/en"><img src="./images/flag_eng.png" alt="Home" height="30"></a>
          </li>
          <li class="nav-item-flag">
            <a href="https://matslonnstrom.com/"><img src="./images/flag_swe.png" alt="Home" height="30"></a>
          </li>
      </div>
    </div>
  </nav>
  <div class="container mb-3">
    
    </div>
  </div>
  
      <div class="container my-5 mt-0">       
        <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
          <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden">
            <div class="container">
              <img class="mats" src="./images/Mats_Lonnstrom.png" alt="Mats Lonnstrom Fullstack Tester Developer" width="200">
        
            </div>
              
          </div>
          <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
            
            <h1 class="display-4 fw-bold lh-1 text-body-emphasis">Portfolio</h1>
            <p class="lead">Here you can read and take part in my projects, certifications, training and other documents I have collected.</p>
            <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3">        
            </div>
          </div>
          
          <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
            <div class="col">
              <div class="card mb-4 rounded-3 shadow-sm">
                <div class="card-header py-3">
                  <h4 class="my-0 fw-normal">Ongoing projects</h4>
                </div>
                <div class="card-body">
                  <img class="img-port" src="./images/ongoing_project.png" class="card-img-top" alt="Software Tester Certificate">
                  <p>
                    This is the project I am currently working on. As you can see, there is a constant development of this website within the framework of Fullstack development. This training will be completed in a few months from now (May 2025).
                  </p>
                  <a href="./index.html" target="_blank"><button type="button" class="w-100 btn btn-lg btn-primary">To the website</button></a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card mb-4 rounded-3 shadow-sm">
                <div class="card-header py-3">
                  <h4 class="my-0 fw-normal">Ongoing training</h4>
                </div>
                <div class="card-body">
                  <img class="img-port" src="./images/Fullstack.png" class="card-img-top" alt="Playwright">
                  <p>
                    The Complete Full-Stack Web Development Bootcamp Become a Full-Stack Web Developer with just ONE course. Build 16 web development projects for your portfolio, ready to apply for junior developer jobs.
                    Learn the latest technologies, including Javascript, React, Node and even Web3 development.
                  </p>
                  <a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/" target="_blank"><button type="button" class="w-100 btn btn-lg btn-primary">Read more</button></a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card mb-4 rounded-3 shadow-sm">
                <div class="card-header py-3">
                  <h4 class="my-0 fw-normal">Software tester</h4>
                </div>
                <div class="card-body">
                  <img class="img-port" src="./images/cert_software_tester.jpg" class="card-img-top" alt="...">
                  <p>
                    I took this training between 2023 and 2025. The training was created together with IT companies that use testing in their daily operations, which makes the training very relevant and well-aligned with the needs of the labor market. During the training, I learned test-driven development and programming.
                  </p>
                  <a href="./assets/Europass_yhexamen_English.pdf" target="_blank"><button type="button" class="w-100 btn btn-lg btn-primary">Read more</button></a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card mb-4 rounded-3 shadow-sm">
                <div class="card-header py-3">
                  <h4 class="my-0 fw-normal">My Resume</h4>
                </div>
                <div class="card-body">
                  <img class="img-port" src="./images/myresume.jpg" class="card-img-top" alt="...">
                  <p>
                    Here you can read my entire CV and Resume and take part in all my education, courses and other interests I have in my life. To download the file, just click on the "Read more" button below and the PDF file will open in a new window. Then you can download the file by clicking "download".
                  </p>
                  <a href="./assets/Mats_Lonnstrom_CV_Tester.pdf" target="_blank"><button type="button" class="w-100 btn btn-lg btn-primary">Read more</button></a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card mb-4 rounded-3 shadow-sm">
                <div class="card-header py-3">
                  <h4 class="my-0 fw-normal">Playwright</h4>
                </div>
                <div class="card-body">
                  <img class="img-port" src="./images/cert_playwright.jpg" class="card-img-top" alt="...">
                  <p>
                    This certificate above verifies that Mats Lonnstrom successfully completed the course Master Playwright Automation - Fast and Easy on 08/18/2024 as taught by Aliaksandr Khvastovich on Udemy. The certificate indicates the entire course was completed as validated by the student. The course duration represents the total video hours of the course at time of most recent completion.
                  </p>
                  <a href="https://www.udemy.com/certificate/UC-625d89eb-7d35-49b3-a4ad-d4eddec00ae9/" target="_blank"><button type="button" class="w-100 btn btn-lg btn-primary">Read more</button></a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card mb-4 rounded-3 shadow-sm">
                <div class="card-header py-3">
                  <h4 class="my-0 fw-normal">Postman</h4>
                </div>
                <div class="card-body">
                  <img class="img-port" src="./images/cert_postman.jpg" class="card-img-top" alt="...">
                  <p>
                    This certificate above verifies that Mats Lonnstrom successfully completed the course API Testing with Postman on 07/02/2024 as taught by Packt Publishing on Udemy. The certificate indicates the entire course was completed as validated by the student. The course duration represents the total video hours of the course at time of most recent completion.
                  </p>
                  <a href="https://www.udemy.com/certificate/UC-d90682e0-5b64-4485-a009-ff4d3726640d/" target="_blank"><button type="button" class="w-100 btn btn-lg btn-primary">Read more</button></a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card mb-4 rounded-3 shadow-sm">
                <div class="card-header py-3">
                  <h4 class="my-0 fw-normal">Azure DevOps</h4>
                </div>
                <div class="card-body">
                  <img class="img-port" src="./images/cert_azure_devops.jpg" class="card-img-top" alt="...">
                  <p>
                    This certificate above verifies that Mats Lonnstrom successfully completed the course Azure DevOps Fundamentals for Beginners on 09/30/2024 as taught by Brian Culp on Udemy. The certificate indicates the entire course was completed as validated by the student. The course duration represents the total video hours of the course at time of most recent completion.
                  </p>
                  <a href="https://www.udemy.com/certificate/UC-18f8b0e8-0466-4ce2-8e80-caa07e7a472c/" target="_blank"><button type="button" class="w-100 btn btn-lg btn-primary">Read more</button></a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card mb-4 rounded-3 shadow-sm">
                <div class="card-header py-3">
                  <h4 class="my-0 fw-normal">Selenium Essential Training</h4>
                </div>
                <div class="card-body">
                  <img class="img-port" src="./images/cert_selenium.jpg" class="card-img-top" alt="...">
                  <p>
                    Take your Selenium framework skills to the next level. In this course, Meaghan Lewis takes you past the basics covered in Learning Selenium, on to intermediate and advanced options. First, Meaghan reviews the fundamentals and shows you how to get the most out of WebDriver. Next, she takes you into the mechanics of advanced locators and interacting with components. 
                  </p>
                  <a href="https://www.linkedin.com/learning/certificates/20e4d987c2bd80ce8bad7550004efe80d422c41ce7d70f6bd088e285c2c8f8e3" target="_blank"><button type="button" class="w-100 btn btn-lg btn-primary">Read more</button></a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card mb-4 rounded-3 shadow-sm">
                <div class="card-header py-3">
                  <h4 class="my-0 fw-normal">Learning Jira</h4>
                </div>
                <div class="card-body">
                  <img class="img-port" src="./images/cert_jira.jpg" class="card-img-top" alt="...">
                  <p>
                    Learn how to navigate Jira, work with projects and issues, change user preferences, estimate effort and track time, and create custom views such as filters, dashboards, boards, and more. By the end of this course, you'll be equipped with the core skills and know-how required to get started with Jira right away.
                  </p>
                  <a href="https://www.udemy.com/certificate/UC-625d89eb-7d35-49b3-a4ad-d4eddec00ae9/" target="_blank"><button type="button" class="w-100 btn btn-lg btn-primary">Read more</button></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    
      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary">Home</a></li>
          <li class="nav-item"><a href="portfolio.html" class="nav-link px-2 text-body-secondary">Portfolio</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link px-2 text-body-secondary">About</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link px-2 text-body-secondary">Contact</a></li>
          <a class="home" href="https://www.linkedin.com/in/matslonnstrom/" target="_blank"><img src="./images/linkedin.svg" alt="Home to Mats Lonnstrom Developer and Software Tester">
        </ul>
        <p class="text-center text-body-secondary">© 2025 matslonnstrom.com</p>
      </footer>
    </div>
    <!-- Bootstrap link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>